DOMAIN=pimcore.development.claude

BASIC_AUTH=admin:$2y$12$MxybmpdW9CgvqmJbyWookugRe0/2uJqRbY7lHuRSKfMgdxB5mxHma
#pcore#2020

ACME_EMAIL=claudesimo1990@gmail.com

TIME_ZONE=Europe/Berlin

PI_HOLE_PASSWORD=secure
